<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <title>second.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css" type="text/css" />
  <link rel="stylesheet" href="css/index-lg.css" media="(min-width: 701px)">
  <link rel="stylesheet" href="css/index-mob.css" media="(max-width: 700px)">
</head>

<body>
  <nav>
        <a href="indexua.html">Home</a>
        <a href="secondua.html">Works</a>
        <a href="lastua.html">Mail</a>
        <a href="second.html">EN</a>
    </nav>
  <div>
    <img src="img/work.jpg" alt="Work" class="img2">
  </div>
  <header>
    <h1>ТУТ Є ДЕКІЛЬКА РОБІТ НА ЯКИХ Я ПРАЦЮВАВ ПЕВНИЙ ЧАС</h1>
  </header>
  <div class="article1">
    <table class="img3">
      <tr>
        <th>НОМЕР</th>
        <th>ТИП РОБІТ</th>
        <th>ЧАС</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>СТРАХОВИЙ АГЕНТ</td>
        <td>5-6 МІСЯЦІВ</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>ПРОДАВЕЦЬ</td>
        <td>6-7 МІСЯЦІВ/5-6 МІСЯЦІВ</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>МЕРЧЕНДАЙЗЕР</td>
        <td>4-5 МІСЯЦІВ</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>ОФІЦІАНТ</td>
        <td>2-3 МІСЯЦЯ</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>ОПЕРАТОР</td>
        <td>20 МІСЯЦІВ</td>
      </tr>
    </table>
  </div>
  <article>
    <br><h2 class="font">ТЕПЕР</h2>
    <p> я буду розказувати про кожну з них окремо:</p><br>
  </article>
  <div class="upfooter">
    <a href="thirdua.html">
      <img src="img/here.png" alt="Click" class="button"></a>
  </div>
  <footer>
    <p>або перейдіть назад до головної сторінки</p><br>
    <a href="indexua.html">
      <img src="img/back.png" alt="Click" class="button "></a>
  </footer>
</body>

</html>
